WP_URL=cdisci.42.fr
WP_TITLE=wordpress

WP_ADMIN_LOGIN=cdisci
WP_ADMIN_PASSWORD=12345
WP_ADMIN_EMAIL=cdisci@outlook.com

WP_USER_LOGIN=cdisci
WP_USER_PASSWORD=12345
WP_USER_EMAIL=cdisci@outlook.com

FTP_USER=cdisci
FTP_PASSWORD=12345

